spring.application.name=user
server.port=8081

# \u2705 Set the application name

# \u2705 Configure H2 Database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# \u2705 Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# \u2705 Show SQL Queries in Console (Optional)
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# \u2705 Eureka Configuration (Ensures it registers with Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# \u2705 Set server port
server.port=8081

